<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <table>
      <!-- Tabel headers-->
      <thead>
        <tr>
          <th>Hole</th>
          <th>Par</th>
          <th>Handicap</th>
          <th><input type="text" name="naam1" class="input_vetgedrukt" /></th>
          <th><input type="text" name="naam2" class="input_vetgedrukt" /></th>
          <th><input type="text" name="naam3" class="input_vetgedrukt" /></th>
          <th><input type="text" name="naam4" class="input_vetgedrukt" /></th>
        </tr>
      </thead>
      <!-- Tabel rijen-->
      <tbody>
        <!-- Hole 1-->
        <tr>
          <td>1</td>
          <td>4</td>
          <td>8</td>
          <td><input type="number" name="punten1_1" step="1" min="0" /></td>
          <td><input type="number" name="punten2_1" step="1" min="0" /></td>
          <td><input type="number" name="punten3_1" step="1" min="0" /></td>
          <td><input type="number" name="punten4_1" step="1" min="0" /></td>
        </tr>
        <!-- Hole 2-->
        <tr>
          <td>2</td>
          <td>4</td>
          <td>10</td>
          <td><input type="number" name="punten1_2" step="1" min="0" /></td>
          <td><input type="number" name="punten2_2" step="1" min="0" /></td>
          <td><input type="number" name="punten3_2" step="1" min="0" /></td>
          <td><input type="number" name="punten4_2" step="1" min="0" /></td>
        </tr>
        <!-- Hole 3-->
        <tr>
          <td>3</td>
          <td>4</td>
          <td>14</td>
          <td><input type="number" name="punten1_3" step="1" min="0" /></td>
          <td><input type="number" name="punten2_3" step="1" min="0" /></td>
          <td><input type="number" name="punten3_3" step="1" min="0" /></td>
          <td><input type="number" name="punten4_3" step="1" min="0" /></td>
        </tr>
        <!-- Hole 4-->
        <tr>
          <td>4</td>
          <td>3</td>
          <td>18</td>
          <td><input type="number" name="punten1_4" step="1" min="0" /></td>
          <td><input type="number" name="punten2_4" step="1" min="0" /></td>
          <td><input type="number" name="punten3_4" step="1" min="0" /></td>
          <td><input type="number" name="punten4_4" step="1" min="0" /></td>
        </tr>
        <!-- Hole 5-->
        <tr>
          <td>5</td>
          <td>5</td>
          <td>12</td>
          <td><input type="number" name="punten1_5" step="1" min="0" /></td>
          <td><input type="number" name="punten2_5" step="1" min="0" /></td>
          <td><input type="number" name="punten3_5" step="1" min="0" /></td>
          <td><input type="number" name="punten4_5" step="1" min="0" /></td>
        </tr>
        <!-- Hole 6-->
        <tr>
          <td>6</td>
          <td>4</td>
          <td>16</td>
          <td><input type="number" name="punten1_6" step="1" min="0" /></td>
          <td><input type="number" name="punten2_6" step="1" min="0" /></td>
          <td><input type="number" name="punten3_6" step="1" min="0" /></td>
          <td><input type="number" name="punten4_6" step="1" min="0" /></td>
        </tr>
        <!-- Hole 7-->
        <tr>
          <td>7</td>
          <td>4</td>
          <td>2</td>
          <td><input type="number" name="punten1_7" step="1" min="0" /></td>
          <td><input type="number" name="punten2_7" step="1" min="0" /></td>
          <td><input type="number" name="punten3_7" step="1" min="0" /></td>
          <td><input type="number" name="punten4_7" step="1" min="0" /></td>
        </tr>
        <!-- Hole 8-->
        <tr>
          <td>8</td>
          <td>4</td>
          <td>4</td>
          <td><input type="number" name="punten1_8" step="1" min="0" /></td>
          <td><input type="number" name="punten2_8" step="1" min="0" /></td>
          <td><input type="number" name="punten3_8" step="1" min="0" /></td>
          <td><input type="number" name="punten4_8" step="1" min="0" /></td>
        </tr>
        <!-- Hole 9-->
        <tr>
          <td>9</td>
          <td>4</td>
          <td>6</td>
          <td><input type="number" name="punten1_9" step="1" min="0" /></td>
          <td><input type="number" name="punten2_9" step="1" min="0" /></td>
          <td><input type="number" name="punten3_9" step="1" min="0" /></td>
          <td><input type="number" name="punten4_9" step="1" min="0" /></td>
        </tr>
        <!-- OUT-->
        <tr>
          <td></td>
          <td>OUT</td>
          <td></td>
          <td><input type="number" name="OUT1" step="1" min="0" /></td>
          <td><input type="number" name="OUT2" step="1" min="0" /></td>
          <td><input type="number" name="OUT3" step="1" min="0" /></td>
          <td><input type="number" name="OUT4" step="1" min="0" /></td>
        </tr>
        <!-- Hole 10-->
        <tr>
          <td>10</td>
          <td>5</td>
          <td>9</td>
          <td><input type="number" name="punten1_10" step="1" min="0" /></td>
          <td><input type="number" name="punten2_10" step="1" min="0" /></td>
          <td><input type="number" name="punten3_10" step="1" min="0" /></td>
          <td><input type="number" name="punten4_10" step="1" min="0" /></td>
        </tr>
        <!-- Hole 11-->
        <tr>
          <td>11</td>
          <td>3</td>
          <td>17</td>
          <td><input type="number" name="punten1_11" step="1" min="0" /></td>
          <td><input type="number" name="punten2_11" step="1" min="0" /></td>
          <td><input type="number" name="punten3_11" step="1" min="0" /></td>
          <td><input type="number" name="punten4_11" step="1" min="0" /></td>
        </tr>
        <!-- Hole 12-->
        <tr>
          <td>12</td>
          <td>5</td>
          <td>1</td>
          <td><input type="number" name="punten1_12" step="1" min="0" /></td>
          <td><input type="number" name="punten2_12" step="1" min="0" /></td>
          <td><input type="number" name="punten3_12" step="1" min="0" /></td>
          <td><input type="number" name="punten4_12" step="1" min="0" /></td>
        </tr>
        <!-- Hole 13-->
        <tr>
          <td>13</td>
          <td>3</td>
          <td>15</td>
          <td><input type="number" name="punten1_13" step="1" min="0" /></td>
          <td><input type="number" name="punten2_13" step="1" min="0" /></td>
          <td><input type="number" name="punten3_13" step="1" min="0" /></td>
          <td><input type="number" name="punten4_13" step="1" min="0" /></td>
        </tr>
        <!-- Hole 14-->
        <tr>
          <td>14</td>
          <td>4</td>
          <td>3</td>
          <td><input type="number" name="punten1_14" step="1" min="0" /></td>
          <td><input type="number" name="punten2_14" step="1" min="0" /></td>
          <td><input type="number" name="punten3_14" step="1" min="0" /></td>
          <td><input type="number" name="punten4_14" step="1" min="0" /></td>
        </tr>
        <!-- Hole 15-->
        <tr>
          <td>15</td>
          <td>3</td>
          <td>11</td>
          <td><input type="number" name="punten1_15" step="1" min="0" /></td>
          <td><input type="number" name="punten2_15" step="1" min="0" /></td>
          <td><input type="number" name="punten3_15" step="1" min="0" /></td>
          <td><input type="number" name="punten4_15" step="1" min="0" /></td>
        </tr>
        <!-- Hole 16-->
        <tr>
          <td>16</td>
          <td>4</td>
          <td>5</td>
          <td><input type="number" name="punten1_16" step="1" min="0" /></td>
          <td><input type="number" name="punten2_16" step="1" min="0" /></td>
          <td><input type="number" name="punten3_16" step="1" min="0" /></td>
          <td><input type="number" name="punten4_16" step="1" min="0" /></td>
        </tr>
        <!-- Hole 17-->
        <tr>
          <td>17</td>
          <td>4</td>
          <td>13</td>
          <td><input type="number" name="punten1_17" step="1" min="0" /></td>
          <td><input type="number" name="punten2_17" step="1" min="0" /></td>
          <td><input type="number" name="punten3_17" step="1" min="0" /></td>
          <td><input type="number" name="punten4_17" step="1" min="0" /></td>
        </tr>
        <!-- Hole 18-->
        <tr>
          <td>18</td>
          <td>4</td>
          <td>7</td>
          <td><input type="number" name="punten1_18" step="1" min="0" /></td>
          <td><input type="number" name="punten2_18" step="1" min="0" /></td>
          <td><input type="number" name="punten3_18" step="1" min="0" /></td>
          <td><input type="number" name="punten4_18" step="1" min="0" /></td>
        </tr>
        <!-- IN-->
        <tr>
          <td></td>
          <td>IN</td>
          <td></td>
          <td><input type="number" name="IN1" step="1" min="0" /></td>
          <td><input type="number" name="IN2" step="1" min="0" /></td>
          <td><input type="number" name="IN3" step="1" min="0" /></td>
          <td><input type="number" name="IN4" step="1" min="0" /></td>
        </tr>
        <!-- TOTAL-->
        <tr>
          <td></td>
          <td>TOTAL</td>
          <td></td>
          <td><input type="number" name="TOTAL1" step="1" min="0" /></td>
          <td><input type="number" name="TOTAL2" step="1" min="0" /></td>
          <td><input type="number" name="TOTAL3" step="1" min="0" /></td>
          <td><input type="number" name="TOTAL4" step="1" min="0" /></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
